This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1088890 bytes

Concurrency Level:      1
Time taken for tests:   2.623 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      108900400 bytes
HTML transferred:       108889000 bytes
Requests per second:    38.12 [#/sec] (mean)
Time per request:       26.233 [ms] (mean)
Time per request:       26.233 [ms] (mean, across all concurrent requests)
Transfer rate:          40539.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    25   26   1.4     26      34
Waiting:        0    0   0.1      0       1
Total:         25   26   1.4     26      34

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     27
  90%     28
  95%     29
  98%     31
  99%     34
 100%     34 (longest request)
