This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1088890 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      108900400 bytes
HTML transferred:       108889000 bytes
Requests per second:    39.74 [#/sec] (mean)
Time per request:       25.161 [ms] (mean)
Time per request:       25.161 [ms] (mean, across all concurrent requests)
Transfer rate:          42267.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    24   25   1.3     25      34
Waiting:        0    0   0.0      0       0
Total:         24   25   1.3     25      34

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     26
  90%     26
  95%     27
  98%     29
  99%     34
 100%     34 (longest request)
