This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1088890 bytes

Concurrency Level:      50
Time taken for tests:   19.996 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1089004000 bytes
HTML transferred:       1088890000 bytes
Requests per second:    50.01 [#/sec] (mean)
Time per request:       999.786 [ms] (mean)
Time per request:       19.996 [ms] (mean, across all concurrent requests)
Transfer rate:          53185.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   546  991  67.1    979    1446
Waiting:        1    5   3.9      5      55
Total:        546  991  67.1    980    1446

Percentage of the requests served within a certain time (ms)
  50%    980
  66%    993
  75%   1001
  80%   1008
  90%   1030
  95%   1081
  98%   1246
  99%   1357
 100%   1446 (longest request)
