This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1088890 bytes

Concurrency Level:      100
Time taken for tests:   26.327 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1089004000 bytes
HTML transferred:       1088890000 bytes
Requests per second:    37.98 [#/sec] (mean)
Time per request:       2632.723 [ms] (mean)
Time per request:       26.327 [ms] (mean, across all concurrent requests)
Transfer rate:          40394.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       8
Processing:    53 2555 1035.0   2516    6867
Waiting:        1 1179 810.0   1344    4873
Total:         53 2556 1035.0   2516    6869

Percentage of the requests served within a certain time (ms)
  50%   2516
  66%   3089
  75%   3197
  80%   3278
  90%   3476
  95%   4282
  98%   4916
  99%   5103
 100%   6869 (longest request)
