This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1088890 bytes

Concurrency Level:      10
Time taken for tests:   1.974 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      108900400 bytes
HTML transferred:       108889000 bytes
Requests per second:    50.67 [#/sec] (mean)
Time per request:       197.370 [ms] (mean)
Time per request:       19.737 [ms] (mean, across all concurrent requests)
Transfer rate:          53882.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   166  196   5.8    197     208
Waiting:        1    1   0.6      1       5
Total:        166  196   5.8    197     208

Percentage of the requests served within a certain time (ms)
  50%    197
  66%    199
  75%    200
  80%    201
  90%    203
  95%    204
  98%    206
  99%    208
 100%    208 (longest request)
